# sdd-test

./: build.gradle  readme.md
src/main/java/com/sdd/fitness/: MembershipApplication.java
src/main/java/com/sdd/fitness/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sdd/fitness/constant/: Message.java  Param.java  Scheme.java
src/main/java/com/sdd/fitness/controller/: AuthController.java  MemberController.java
src/main/java/com/sdd/fitness/dto/: BaseResponse.java
src/main/java/com/sdd/fitness/dto/request/: AuthLoginRequest.java  AuthRegisterRequest.java  AuthResetPasswordRequest.java
src/main/java/com/sdd/fitness/dto/response/: AuthCheckStatusResponse.java  AuthLoginResponse.java  AuthRefreshTokenResponse.java  AuthRegisterResponse.java  AuthSubmitResetPasswordResponse.java  MemberGetProfileResponse.java
src/main/java/com/sdd/fitness/exception/: ResponseStatusException.java  RestExceptionHandler.java
src/main/java/com/sdd/fitness/model/: Member.java
src/main/java/com/sdd/fitness/repository/: MemberRepository.java
src/main/java/com/sdd/fitness/security/: AuthEntryPointJwt.java  AuthPermission.java  AuthTokenFilter.java  EncryptUtil.java  JwtUtil.java  SecurityKey.java  UserDetail.java  UserDetailService.java
src/main/java/com/sdd/fitness/service/: AuthService.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: create_table_member.sql
src/test/java/com/sdd/fitness/: MembershipApplicationTests.java
