springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/sdd
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

com.sdd.fitness.app-version=1.0.0
com.sdd.fitness.jwt.issuer=SDD-Fitness
com.sdd.fitness.jwt.auth-expirate=60
com.sdd.fitness.jwt.validation-expirate=10
com.sdd.fitness.validation-url=http://localhost:8080/v1/auth/validate/
com.sdd.fitness.reset-password-url=http://localhost:8080/v1/auth/reset-password/